[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/wobble.shader" type="Shader" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.02
bottom_radius = 0.02
radial_segments = 4
rings = 0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.937255, 0.756863, 0.541176, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 1
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = false
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = false
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = false
shader_param/border_width = 0.01
shader_param/amount = 0.02
shader_param/speed = 2.0
shader_param/frequency = 2.0

[sub_resource type="CapsuleMesh" id=2]
radius = 0.08
mid_height = 0.4
radial_segments = 4
rings = 1

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.639216, 0.352941, 0.313726, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 1
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = false
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = false
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = false
shader_param/border_width = 0.01
shader_param/amount = 0.02
shader_param/speed = 2.0
shader_param/frequency = 2.0

[node name="Cattail" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
